<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 | SVG</title>
    <style>
      body {
        min-height: 1000px;
      }

      svg {
        display: block;
        margin: 20px;
        background-color: lightgrey;
      }

      .svg {
        background-color: darkgray;
        width: 300px;
        height: 300px;
      }

      .kotak1 {
        width: 100px;
        height: 100px;
        fill: orange;
        x: 50px;
        y: 50px;
      }

      .star {
        background-color: transparent;
        animation: putar 5s linear infinite;
      }

      @keyframes putar {
        0% {
          transform: rotate(0deg);
      }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- ? Membuat rectangle dengan SVG -->
    <svg class="svg" viewBox="50 50 300 300">
      <rect class="kotak1" />
    </svg>

    <!-- ? Shape dalam shape -->
    <svg width="150" height="150">
      <rect width="100" height="100" fill="navy" x="24" y="24" />
      <circle r="50" cx="73" cy="73" fill="orange" />
      <rect width="70" height="70" x="38" y="37" fill="darkorange" />
    </svg>

    <svg>
      <path fill="none" stroke="black" d="M 60,10 L 110,90 H 10 L 60,10" />
      <path fill="none" stroke="black" d="m 170,10 l 50,80 h -90 l 40,-80" />
    </svg>

    <svg>
      <path
        fill="none"
        stroke="orange"
        d="M 10,90 C 30,90 25,10 50,10 S 70,90 90,90"
      />
    </svg>

    <svg class="star"
      width="291"
      height="311"
      viewBox="0 0 291 311"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M145.5 9.00675L177.337 119.198L177.858 121.004H179.738H283.525L199.317 189.807L198.039 190.851L198.497 192.437L230.51 303.237L147.082 235.071L145.5 233.779L143.918 235.071L60.4901 303.237L92.5029 192.437L92.961 190.851L91.6829 189.807L7.47482 121.004H111.262H113.142L113.663 119.198L145.5 9.00675Z"
        fill="#00FFE1"
        stroke="black"
        stroke-width="5"
      />
    </svg>
  </body>
</html>
